<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Personal</title>
</head>
<body>
    <center>
        <div class="conteiner"> 
            <header>
                <h1>Programaci&oacute;n Digital</h1>
            </header>
            <p></p>
            <br>
            <img src="img/foto.png">
            <p></p>
            <h2>Proyectos</h2>
            <p></p>
            <nav>
                <ul>
                    <li><a href="plantas/index.html">Plntas End&eacute;micas</a></li>
                    <li><a href="cancionero/index.html">Cancionero</a></li>
                    <li><a href="adopcion/img/index.html">Adopción</a></li>
                    <li><a href="Proyecto_Carpa_Teatral/index.html">Proyecto Teatral</a></li>
                </ul>
            </nav>
            <p></p> 
            <footer>
                Derechos ReservadosSaúl Aldaz Méndez y José Eduardo Balam Can.
            </footer>
        </div>
    </center>
</body>
</html>